{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,    
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "."
  ],
  "files": ["./hardhat.config.ts"]
}
